[PHP]
upload_max_filesize = 2G
post_max_size = 2G
display_errors = Off
display_startup_errors = Off
log_errors = On
html_errors = Off
report_memleaks = Off
xmlrpc_errors = Off
error_reporting = E_NOTICE
max_execution_time = 0
max_input_time = 0
request_order = "GP"

[xdebug]
# zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so"
xdebug.mode = develop,debug,coverage
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000